# ZenKey-Auth-Tree-Node

./: Integrate the ZenKey Identity Service with a ForgeRock Solution.md  README.md  Readme.md  TestingLinks_PleaseIgnore.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/forgerock/openam/auth/nodes/: ZenKeyAuthNode.java  ZenKeyAuthNodePlugin.java
src/main/resources/org/forgerock/openam/auth/nodes/: ZenKeyAuthNode.properties
